<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hq_nav"
    app:startDestination="@id/hqFragment">

    <fragment
        android:id="@+id/hqFragment"
        android:name="com.filipe.hqawasomeapp.HqFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_hqFragment_to_hqDetailsFragment"
            app:destination="@id/hqDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/hqDetailsFragment"
        android:name="com.filipe.hqawasomeapp.HqDetailsFragment"
        android:label="fragment_hq_details"
        tools:layout="@layout/fragment_hq_details" />
</navigation>